# Springdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/SpringDemo/controller/: Student.java
src/main/java/org/example/controller/: DialogBoxController.java
src/main/resources/templates/: form.html  form.vm  formSuccess.html
src/test/java/com/example/SpringDemo/: StudentControllerTest.java
